.App {
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  color: #2c3e50;
  margin-bottom: 30px;
}

.counter-section,
.welcome-section,
.synthetic-event-section,
.currency-convertor {
  margin: 30px 0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

input {
  padding: 8px;
  margin: 10px;
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.currency-convertor {
  text-align: left;
}

.currency-convertor label {
  display: block;
  margin-bottom: 10px;
}